# first

./: settings.gradle
news2/: build.gradle
news2/src/androidTest/java/com/zx/news2/: ExampleInstrumentedTest.java
news2/src/main/: AndroidManifest.xml
news2/src/main/assets/: ShareSDK.xml
news2/src/main/java/com/zx/news2/: BaseActivity.java  CommentActivity.java  DownloadActivity.java  LeadActivity.java  LogoActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  UserCenterActivity.java
news2/src/main/java/com/zx/news2/adapter/: CommentAdapter.java  (+5 more)
news2/src/main/res/anim/: load_animation.xml  logo_animation_alpha.xml  menu_bottombar_out.xml
news2/src/main/res/color/: item_click_color_selector.xml
news2/src/main/res/drawable/: btn_bg_image_selector.xml  image_more_selector.xml  input_bg_selector.xml  load_pgb_style.xml  longbtn_bg_image_selector.xml  news_item_bg_selector.xml
news2/src/main/res/layout/: activity_comment.xml  activity_download.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_news_detail.xml  activity_user_center.xml  collect_menu.xml  download_progress.xml  fragment_favorite.xml  fragment_forget.xml  fragment_left_menu.xml  fragment_login.xml  fragment_news.xml  fragment_regist.xml  fragment_right_menu.xml  item_lst_left_menu.xml  item_lst_login_log.xml  item_lst_news_list.xml  item_xlst_comment.xml  layout_news_loading.xml  layout_title_bar.xml  menu_left.xml  menu_right.xml  title_bar.xml  upload_menu.xml  xlistview_header.xml
news2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
news2/src/test/java/com/zx/news2/: ExampleUnitTest.java
(+229 files in other folders)
