<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="通讯录"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#dcdcdc"
        android:textSize="22sp"/>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入关键字"
        android:background="@drawable/search_edt_bg_selector"></android.support.v7.widget.SearchView>
</LinearLayout>
