<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zx.news2.CommentActivity">

    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.zx.news2.view.XListView
        android:id="@+id/xlst_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_selector"
            android:hint="@string/write_your_comment"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/image_send"
            android:src="@mipmap/send" />
    </LinearLayout>

</LinearLayout>
