<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zx.news2.NewsDetailActivity">

    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <ProgressBar
        android:id="@+id/pgb_web_load"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progress="2"
        android:progressDrawable="@drawable/load_pgb_style"/>

    <WebView
        android:id="@+id/web_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
