<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.view.LeadActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpg_lead"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radio_group_dian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbtn_dian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/lead_dian_bg_selector"/>

        <RadioButton
            android:id="@+id/rdbtn_dian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/lead_dian_bg_selector" />

        <RadioButton
            android:id="@+id/rdbtn_dian3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/lead_dian_bg_selector" />

        <RadioButton
            android:id="@+id/rdbtn_dian4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/lead_dian_bg_selector" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="点击进入"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
