<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="150dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/right_menu_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="更新版本"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/share_little_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_weixin"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/fun_share_weixin" />

        <ImageView
            android:id="@+id/img_qq"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@mipmap/addimport_qq" />

        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/fun_share_friends" />

        <ImageView
            android:id="@+id/img_blog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:src="@mipmap/fun_share_weibo" />
    </LinearLayout>
</LinearLayout>
